{

	"manifest_version": 2,
	"name": "Waterloo Works Plus",
	"short_name": "WW Plus",
	"description": "Fixes some CSS and functionality issues of Waterloo Works, the University of Waterloo's job matching system.",
	"version": "0.2",

	"author": "Alexander Zvorygin",
	"homepage_url": "https://github.com/zvory/waterloo-works-plus",

	"icons": {
		"48": "icons/WW.png"
	},

	"permissions": [
		"notifications",
        "tabs",
		"*://waterlooworks.uwaterloo.ca/*"
	],

	"background": {
		"scripts": ["background-script.js"]
	},

	"content_scripts": [
		{
			"matches": ["*://waterlooworks.uwaterloo.ca/myAccount/co-op/coop-postings.htm"],
			//"matches": ["<all_urls>"],
			"js": ["content-script.js"],
			"css": ["style.css"]
		}
	],

	"default_locale": "en"
}
